1.1.0 (February 4, 2012)

* Ability to disable use of partials when rendering a block
* Ability to disable use of partials for before and after hooks
* Complete test coverage
* :template_folder and :variable options are no longer being passed in as part of the options hash to defined blocks and partials

1.2.0 (February 5, 2012)

* Changed prototype for "use" method, such that the name of the block being rendered is now a required parameter.
* Documented BuildingBlocks::Base more thoroughly
* Changed the blocks.use method to blocks.render (blocks.use is still available for legacy purposes)
* Removed the original render method and replaced with render_template that takes the partial and block to render as arguments.

1.2.1 (February 7, 2012)

* Only try to render "before" and "after" blocks as partials if that BuildingBlocks::USE_PARTIALS_FOR_BEFORE_AND_AFTER_HOOKS is globally set to true (set to false now by default)